*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    background:  #FAD8D6;
    height: 100%;
    font-family: cursive;

}
header{

    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background: #17BEBB;

}

.gameboard {
    height: 85vh;
    width: 100%;
    border-radius: 50%;
    display: grid;
    grid-template-columns: 35% 30% 35% 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
        "header cabecera info"
        "left center right"
        "footer footer footer";
}
.score
{
    grid-area: header;
    font-size: 5vh;
    height: 100%;
    color: black;
    margin: 5px;
    text-shadow: 0px 0px 5px white;


}


.media{
    grid-area: info;
    justify-self: center;
    margin: 0px 30px;
}

.media input{
    padding: 10px;
}

.media ul{
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
}

.media:hover ul, ul:hover{
    display:block;
}

.media li{
    margin: 10px 0px;
}

.media_icon {
    width: 30px;
    height: 50%;
    margin-left: 50px;
    margin-top: 10px;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.container--grid {
    grid-area: center;

    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 50% 1fr;

    justify-items: center;
    align-items: center;
}
.container {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    display: inherit;
    grid-template: repeat(2, 50%) / repeat(2, 50%);
    background-color: white;
    border: 0.2rem solid black;
    box-shadow: 2px 10px 20px black;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
}

.color {
    cursor: pointer;
    border: 0.2rem solid black;
}

.celeste {
    background: #22a6b3;
}

.celeste.light {
    background: #7ed6df;
}

.violeta {
    background: #be2edd;
}

.violeta.light {
    background: #e056fd;
}

.naranja {
    background: #f0932b;
}

.naranja.light {
    background: #ffbe76;
}

.verde {
    background: #6ab04c;
}

.verde.light {
    background: #badc58;
}

.circle {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    width: 40%;
    height: 40%;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 2px 10px 50px black;
}
.top{
    border-top: none;
}
.bottom{
    border-bottom: none;
}
.left{
    border-left: none;
}
.right{
    border-right: none;
}

.hide {
    display: none;
}


.btn-start {
    cursor: pointer;
    width: 70%;
    height: 30%;
    background: #ecf0f1;
    color: #2c3e50;
    border: none;
    border-bottom: 4px solid #c4c6c7;
    border-radius: 8px;
    font-size: 3em;
    transition: .5s;
    outline: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.btn-start:hover {
    color: #ecf0f1;
    background: #2c3e50;
    border-bottom: 4px solid #1f3346;
}

.btn-start:active {
    transform: scale(.95);
}


footer{
    width: 100%;
    height: 5vh;
    color: black;
    background:#EF3E36;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
a:link, a:visited, a:active {
    text-decoration:none;
    color: black;
}


@media screen and (max-width: 970px)
{
    body{
        width: 100%;
        height: 100%;
    }
    header{ display: none;}

    .media{display:none;}

    footer{display:none;}

    .gameboard
    {
        height: 100vh;
        width: 100%;
        grid-template-columns: 15% 70% 15% 1fr;
    }

    div.score
    {
        grid-area: header;
        font-size: 20px;
    }

}


@media screen and (max-width: 600px){
    body{
        width: 100%;
        height: 100%;
        }
    header{
        display: none;
    }
    footer{display:none;}

    .gameboard  {
    grid-template-columns: 1% 98% 1% 1fr;
    grid-template-rows: 15% 70% 15%;

    }
    div.score{
        grid-area: cabecera;
    }

}